@import 'sencha-touch/tizen';
@import 'sencha-touch/tizen/all';
@import 'shared';

.card {
	.x-innerhtml {
		color: $dark-primary-text-color;
	}

	.action {
		color: $dark-primary-text-color;;
	}

	code {
		color: $dark-primary-text-color;;
	}
}

#launchscreen {
	.x-innerhtml {
		> div {
			background-color: $winset-gray-blue;
			color: $dark-primary-text-color;
		}
	}

	p {
		color: $dark-primary-text-color;
	}

	h3 {
		color: $dark-primary-text-color;
	}
	.main {
		border-bottom: 1px solid #ccc;
	}

	footer {
		color: $dark-primary-text-color;
	}

	a {
		color: $dark-primary-text-color;;
	}

	h1 {
		color: $dark-primary-text-color;
	}

	span {
		color: $dark-primary-text-color;
	}
}

// Touch Pad Demo
#touchpad {
	background-color: $winset-gray-blue;
}

#touchinfopanel {
	background-color: $winset-gray-blue;
}

.x-carousel-item {
	background-color: $winset-gray-blue;
	border: 1px solid $winset-black;
}

.blog-post h3 a {
	color: $dark-primary-text-color;
	border-bottom-color: $dark-secondary-text-color;
}

.x-toolbar.charttoolbar {
	.x-button {
		background: $dark-gradient-down-gray;
		border-color: transparent;
		border-left: 0;
		padding: 5px;

		&.x-button-pressing {
			background: $dark-gradient-down-blue;
			.x-button-icon:before, .x-button-label {
				color: $dark-primary-text-color;
			}
		}
	}
}


.x-theme-variation-light {
	.card {
		.x-innerhtml {
			color: $light-primary-text-color;
		}

		.action {
			color: $light-primary-text-color;
		}

		code {
			color: $light-primary-text-color;
		}
	}

	#launchscreen {
		.x-innerhtml {
			> div {
				background-color: $light-secondary-text-color;
				color: $light-primary-text-color;
			}
		}

		p {
			color: $light-primary-text-color;
		}

		h3 {
			color: $light-primary-text-color;
		}
		.main {
			border-bottom: 1px solid #ccc;
		}

		footer {
			color: $light-primary-text-color;
		}

		a {
			color: $light-primary-text-color;;
		}

		h1 {
			color: $light-primary-text-color;
		}

		span {
			color: $light-primary-text-color;
		}
	}

	// Touch Pad Demo
	#touchpad {
		color: $light-primary-text-color;
		background-color: $light-secondary-text-color;
	}

	#touchinfopanel {
		color: $light-primary-text-color;
		background-color: $light-secondary-text-color;
	}

	.x-carousel-item {
		background-color: $light-primary-text-color;
		border: 1px solid $light-secondary-text-color;
	}

	.blog-post h3 a {
		color: $light-primary-text-color;
		border-bottom-color: $light-secondary-text-color;
	}

	.x-toolbar.charttoolbar {
		.x-button {
			background: $light-secondary-text-color;
			border-color: transparent;
			border-left: 0;
			padding: 5px;

			&.x-button-pressing {
				.x-button-icon:before, .x-button-label {
					color: $light-primary-text-color;
				}
			}
		}
	}


	.x-carousel-item {
		background-color: $light-primary-background-color;
		border: 1px solid $light-secondary-text-color;
	}
}